---
#
# Dynamic provisioning on IKS clusters
# NOTE: all templated varibles will be filled by the CICD tool
#

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: elasticsearch-data-c-logging-elasticsearch-backup
 namespace: c-logging
 labels:
  k8s-app: c-logging-elasticsearch
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
  storageClassName: "ocs-external-storagecluster-ceph-rbd"