---
# Service Account for ilm-policies workload
apiVersion: v1
kind: ServiceAccount
metadata:
  name: c-logging-ilm-slm
  namespace: "c-logging"
  labels:
    k8s-app: c-logging-ilm-slm
imagePullSecrets:
- name: {{ cCatalogBaseimagePullSecret }}
