---
# Source: filebeat/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: c-logging-filebeat
  labels:
    app.kubernetes.io/name: filebeat
    helm.sh/chart: filebeat-4.0.0
    app.kubernetes.io/instance: c-logging-filebeat
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: c-logging-filebeat
subjects:
- kind: ServiceAccount
  name: c-logging-filebeat
  namespace: c-logging
