---
# Service Account for Kibana workload
apiVersion: v1
kind: ServiceAccount
metadata:
  name: c-logging-kibana-oauth
  namespace: c-logging
  labels:
    k8s-app: c-logging-kibana-oauth
imagePullSecrets:
- name: {{ cCatalogBaseimagePullSecret }}
- name: {{ imagePullSecretBase }}