
# Source: kubernetes/charts/httpbin/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: c-logging-kibana-oauth
  namespace: c-logging
  labels:
    common.k8s.elastic.co/type: kibana
    kibana.k8s.elastic.co/name: c-logging-kibana
    k8s-app: c-logging-kibana
spec:
  type: ClusterIP
  ports:
    - name: oauth2-https
      port: 4443
      targetPort: {{ ProxySecurePort }}
      protocol: TCP
    - name: http
      port: 5601
      protocol: TCP
      targetPort: 5601
  selector:
    common.k8s.elastic.co/type: kibana
    kibana.k8s.elastic.co/name: c-logging-kibana