apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: c-logging-kibana
spec:
  applicationMenu:
    section: ACOC
  href: https://c-logging-kibana..apps.cluster-p2kf8.dynamic.redhatworkshops.io 
  location: ApplicationMenu
  text: "c-logging/Kibana"