---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: c-logging-kibana-route
  namespace: c-logging
spec:
  host: >-
    c-logging-kibana..apps.cluster-p2kf8.dynamic.redhatworkshops.io 
  path: /
  to:
    kind: Service
    name: c-logging-kibana-kb-http
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
