---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: c-logging-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: c-logging-operator
subjects:
- kind: ServiceAccount
  name: c-logging-operator
  namespace: c-logging
