apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: c-logging-es-exporter-anyuid
  namespace: c-logging
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
- kind: ServiceAccount
  name: c-logging-es-exporter
  namespace: c-logging